# DongneProject

./: build.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/me/ansr/: MainActivity.java  MyApplication.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  NetworkManager.java  PagerFragment.java  PermissionUtil.java  PersistentCookieStore.java  PropertyManager.java  QuickstartPreferences.java  RegistrationIntentService.java  SerializableHttpCookie.java  TabsAdapter.java
app/src/main/java/kr/me/ansr/common/: BoardReportDialogFragment.java  ColorButton.java  CommonInfo.java  CustomDialogFragment.java  CustomEditText.java  FriendsSearchDialogFragment.java  IDataReturned.java  IPWReturned.java  InputDialogFragment.java  PhotoChangeDialogFragment.java  PhotoChangeFragment.java  ReportDialogFragment.java  ReportFormDialogFragment.java  SearchDeptDialogFragment.java  SearchUnivDialogFragment.java
app/src/main/java/kr/me/ansr/common/account/: ConfirmDialogFragment.java  FindAccountDialogFragment.java  FindAccountInfo.java  FindAccountModel.java  FindPWDialogFragment.java  IFindAccountReturned.java  LogoutDialogFragment.java  PWDialogFragment.java  WithdrawDialogFragment.java
app/src/main/java/kr/me/ansr/common/event/: ActivityResultEvent.java  EventBus.java  FriendsFragmentResultEvent.java
app/src/main/java/kr/me/ansr/database/: DBConstant.java  DBManager.java  Push.java
app/src/main/java/kr/me/ansr/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/kr/me/ansr/gcmchat/activity/: ChatRoomActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/kr/me/ansr/gcmchat/adapter/: ChatRoomThreadAdapter.java  ChatRoomsAdapter.java  ItemViewHolder.java  LogViewHolder.java  OtherViewHolder.java
app/src/main/java/kr/me/ansr/gcmchat/app/: Config.java  EndPoints.java
app/src/main/java/kr/me/ansr/gcmchat/gcm/: GcmIntentService.java  MyGcmPushReceiver.java  MyInstanceIDListenerService.java  NotificationUtils.java
app/src/main/java/kr/me/ansr/gcmchat/helper/: MyPreferenceManager.java  SimpleDividerItemDecoration.java
app/src/main/java/kr/me/ansr/gcmchat/model/: ChatInfo.java  ChatRoom.java  Log.java  (+2 more)
app/src/main/java/kr/me/ansr/image/: CustomBitmapPool.java  CustomViewPager.java  ImageHomeFragment.java  ImageItem.java  MediaStoreActivity.java  MyGlideModule.java  PinchZoomActivity.java  SlideshowFragment.java  TakePhotoActivity.java
app/src/main/java/kr/me/ansr/login/: LoginActivity.java  LoginActivityBackup.java  LoginInfo.java  LoginResult.java  MySpinnerAdapter.java  OAuthSampleActivity.java  ScrollingActivity.java  SignUpAccountActivity.java  SignupActivity.java  SignupInfo.java  SignupWayActivity.java  SplashActivity.java  SplashBActivity.java  TermsActivity.java
app/src/main/res/anim/: entry.xml  exit.xml  hide_anim.xml  show_anim.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  slide_top_in.xml  slide_top_out.xml
app/src/main/res/drawable/: a_join_confirm_btn_selector.xml  a_join_login_btn_selector.xml  a_join_next_btn_selector.xml  a_join_sign_up_btn_selector.xml  a_search_idfind_selector.xml  a_search_pwfind_selector.xml  a_write_menu_selector.xml  b_list_search_icon_selector.xml  bg_bubble_gray.xml  bg_bubble_white.xml  check_selector.xml  common_back_selector.xml  d_title_confirm_selector.xml  d_title_edit_selector.xml  d_title_plus_selector.xml  e_board_tab1_selector.xml  e_board_tab2_selector.xml  e_popup_bottom_selector.xml  e_popup_mid_selector.xml  e_popup_top_selector.xml  e_regist_btn_selector.xml  edit_text_underline.xml  edit_text_underline2.xml  f_my_next_selecotr.xml  f_my_receive_selector.xml  f_my_writing_1_selector.xml  layout_border.xml  report_item_background.xml  z_btn_color_rectangle_nonpressed.xml  z_btn_color_rectangle_pressed.xml  z_btn_color_selector.xml  z_btn_layout_rectangle.xml  z_btn_white_selector.xml  z_feed_none_selected_rec.xml  z_feed_selected_rec.xml  z_friends_tab_1_selector.xml  z_friends_tab_2_selector.xml  z_my_tab_1_selector.xml  z_my_tab_2_selector.xml  z_popup_cancel_selector.xml  (+12 more)
app/src/main/res/layout/: a_activity_chat_room.xml  a_activity_login.xml  a_activity_main.xml  a_chat_item_log.xml  a_chat_item_other.xml  a_chat_item_self.xml  a_chat_rooms_list_row.xml  a_content_chat_room.xml  a_content_login.xml  a_content_main.xml  activity_alarm.xml  activity_board_detail.xml  activity_board_write.xml  activity_chat_login.xml  activity_chat_main.xml  activity_chat_plus.xml  activity_friend_status.xml  activity_friends_detail.xml  activity_friends_list.xml  activity_login.xml  activity_main.xml  activity_management.xml  activity_media_store.xml  activity_my_interest.xml  activity_my_writing.xml  activity_open_sources.xml  activity_pinch_zoom.xml  activity_profile_setting.xml  activity_scrolling.xml  activity_setting.xml  activity_sign_up_account.xml  activity_signup.xml  activity_signup_way.xml  activity_splash.xml  activity_splash_b.xml  activity_take_photo.xml  activity_terms.xml  common_chat_input_layout.xml  common_empty_msg_layout_v1.xml  common_empty_msg_layout_v2.xml  (+81 more)
app/src/main/res/menu/: a_menu_main.xml  main.xml  menu_empty_main.xml  menu_f_board.xml  menu_main.xml  menu_scrolling.xml  menu_slide_show.xml
app/src/main/res/raw/: client.crt
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  string_licenses.xml  string_terms.xml  strings.xml  styles.xml  styles_naver.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/xml/: ecommerce_tracker.xml  global_tracker.xml
(+180 files in other folders)
