<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include
        layout="@layout/common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_toolbar_size"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal" >

        <EditText
            android:id="@+id/edit_signup_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:ems="10"
            android:hint="이름"
            android:lines="1"
            android:textSize="16sp" />
        <AutoCompleteTextView
            android:id="@+id/auto_text_signup_univ"
            android:hint="대학교 입력"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:completionThreshold="1"/>
        <AutoCompleteTextView
            android:id="@+id/auto_text_signup_dept"
            android:hint="학과 입력"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:completionThreshold="1"/>

        <Spinner
            android:id="@+id/spinner"
            android:spinnerMode="dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
             />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="13dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/edit_signup_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:fontFamily="nanum_bold"
            android:hint="회사명(직접입력)"
            android:inputType="textPersonName"
            android:lines="1"
            android:nextFocusDown="@+id/edit_signup_job"
            android:singleLine="true"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edit_signup_job"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="직무(직접입력)"
            android:inputType="textPersonName"
            android:lines="1"
            android:singleLine="true"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_signup_send"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="13dp"
            android:text="회원가입" />
    </LinearLayout>


</LinearLayout>