<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/b_list_titlebar"
    android:minHeight="@dimen/common_toolbar_size"
    app:popupTheme="@style/AppTheme.PopupOverlay"
    app:titleTextColor="#1b3043">
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:text=""
            android:textColor="#1b3043"
            android:textStyle="bold"
            android:textSize="18sp"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_gravity="center"
            />
</android.support.v7.widget.Toolbar>
