<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/my_page_gray_color"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="kr.me.ansr.tab.mypage.account.ManagementActivity"
    tools:showIn="@layout/activity_management">

    <LinearLayout
        android:layout_marginTop="@dimen/mypage_padding_size"
        android:layout_marginBottom="@dimen/mypage_padding_size"
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/e_popup_mid_selector"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/image_manage_thumb"
            android:src="@drawable/e__who_icon"
            android:background="@drawable/z_rectangle"/>
        <LinearLayout
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_manage_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#211c1d"
                android:textSize="15sp"
                android:text="username"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:id="@+id/text_manage_email"
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이메일"
                android:textColor="#a5a6a9"
                android:textSize="11sp"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_manage_pw"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/e_popup_mid_selector"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#595656"
            android:textSize="15sp"
            android:text="비밀번호 변경"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"/>
        <ImageView
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/common_next"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_manage_logout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/e_popup_mid_selector"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#595656"
            android:textSize="15sp"
            android:text="로그아웃"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"/>
        <ImageView
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/common_next"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_manage_withdraw"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/e_popup_mid_selector"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#595656"
            android:textSize="15sp"
            android:text="계정 탈퇴"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"/>
        <ImageView
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/common_next"/>
        <!--android:background="@drawable/z_btn_white_selector"-->
    </LinearLayout>
</LinearLayout>
