<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootView"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="kr.me.ansr.tab.board.BoardWriteActivity"
    tools:showIn="@layout/activity_board_write">
    <!--android:id="@+id/write_parent"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/e__write_page"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">
            <CheckBox
                android:layout_marginLeft="12dp"
                android:id="@+id/check_write_anonymous1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleY="0.7"
                android:scaleX="0.7"
                android:layout_gravity="center_vertical" />
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="익명"
                android:textColor="@color/list_search_colorHint"
                android:textSize="12sp"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <TextView
                android:id="@+id/text_write_imgName"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:textSize="12sp"
                android:text=""
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/linear_write_add_image_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:layout_marginRight="12dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="27dp"
                    android:layout_height="23dp"
                    android:src="@drawable/e__picture" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:id="@+id/LinearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/LinearLayout1"
            android:layout_marginBottom="@dimen/board_write_layout_margin"
            android:layout_weight="1"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:id="@+id/scrollView">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="220dp"
                            android:maxHeight="348dp"
                            android:scaleType="centerCrop"
                            android:id="@+id/image_write_body"
                            android:src="@drawable/z_profile_bg_1"/>
                        <ImageView
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_gravity="end|right"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/image_write_remove"
                            android:src="@drawable/abc_ic_clear_mtrl_alpha"/>
                    </FrameLayout>
                    <EditText
                        android:id="@+id/edit_write_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxHeight="200dp"
                        android:background="@null"
                        android:padding="10dp"
                        android:textSize="14sp"
                        android:textColor="@color/list_search_colorHint"
                        android:textColorHint="#cbc8c6"
                        android:hint="내용을 입력하세요."
                        android:inputType="textMultiLine"
                        android:singleLine="false"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="90dp"
        android:layout_gravity="center_horizontal">
        <TextView
            android:id="@+id/txtPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="0%"
            android:textSize="15dp"
            android:visibility="visible"/>
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="250dp"
            android:layout_height="20dp"
            android:visibility="visible"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout3"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:weightSum="4">
        <Button
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="48dp"
            android:id="@+id/btn_write_send"
            android:layout_width="316dp"
            android:layout_height="40dp"
            android:background="@drawable/z_btn_color_selector"
            android:text="등 록 하 기"
            android:textSize="18sp"
            android:textColor="#ffffff"
             />
    </LinearLayout>

</RelativeLayout>
