<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="kr.me.ansr.tab.board.BoardWriteActivity"
    tools:showIn="@layout/activity_board_write">


    <LinearLayout

        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/board_write_layout_margin"
        android:background="@color/lightGray"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/check_write_anonymous1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="익명"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/linear_write_add_image_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@mipmap/ic_album" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사진등록"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout

        android:id="@+id/LinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/LinearLayout1"
        android:layout_marginBottom="@dimen/board_write_layout_margin"
        android:layout_marginLeft="@dimen/board_write_layout_margin"
        android:layout_marginRight="@dimen/board_write_layout_margin"
        android:layout_weight="1"
        android:background="@color/lightGray"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/edit_write_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="내용을 입력하세요." />
    </LinearLayout>

    <LinearLayout

        android:id="@+id/LinearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/board_write_layout_margin"
        android:layout_marginRight="@dimen/board_write_layout_margin"
        android:background="@color/lightGray"
        android:padding="5dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="익명"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <CheckBox
            android:id="@+id/check_write_anonymous2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />

        <EditText
            android:id="@+id/edit_write_message_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="10dp"
            android:layout_weight="3"
            android:background="@null"
            android:hint="Enter message"
            android:lines="1"
            android:paddingLeft="10dp" />

        <Button
            android:id="@+id/btn_write_send"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="SEND"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp" />

    </LinearLayout>
</RelativeLayout>
