<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="kr.me.ansr.tab.mypage.setting.SettingActivity"
    tools:showIn="@layout/activity_setting">

    <LinearLayout
        android:id="@+id/linear_set_lock"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/e_popup_mid_selector"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#595656"
            android:textSize="15sp"
            android:text="암호잠금"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"/>
        <ImageView
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/common_next"/>
        <!--android:src="@drawable/f_my_next_selecotr"-->
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_set_version"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/e_popup_mid_selector"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#595656"
            android:textSize="15sp"
            android:text="버전정보"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"/>
        <ImageView
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/common_next"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_set_ask"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/e_popup_mid_selector"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#595656"
            android:textSize="15sp"
            android:text="고객센터 / 1:1 문의하기"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"/>
        <ImageView
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/common_next"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_set_help"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/e_popup_mid_selector"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#595656"
            android:textSize="15sp"
            android:text="도움말"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"/>
        <ImageView
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/common_next"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_set_support"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/e_popup_mid_selector"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#595656"
            android:textSize="15sp"
            android:text="제휴/협력"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"/>
        <ImageView
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/common_next"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_set_cache"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/e_popup_mid_selector"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#595656"
            android:textSize="15sp"
            android:text="캐시 삭제"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"/>
        <ImageView
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/common_next"
            />
    </LinearLayout>
</LinearLayout>
