<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="284dp"
    android:layout_height="wrap_content"
    android:background="@drawable/z_btn_layout_rectangle"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:background="@drawable/e__popup_three_top"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="24dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#091723"
            android:textStyle="bold"
            android:text="[ 신고사유 ](필수)"
            />
        <TextView
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="#9c9c9d"
            android:textStyle="bold"
            android:text="신고 사유를 선택해주세요"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="284dp"
        android:layout_height="56dp"
        android:background="@drawable/z_report_form_mid_background"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
            <FrameLayout
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="260dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center_vertical"
                    android:background="#ffffff"
                    android:spinnerMode="dropdown"
                    android:dropDownVerticalOffset="20dp"
                    android:textColor="@color/list_search_colorHint"
                    android:textColorHint="@color/list_search_color"
                    android:textSize="16sp" />
                <ImageView
                    android:layout_marginRight="14dp"
                    android:id="@+id/image_spinner_arrow"
                    android:layout_gravity="end|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/b_list_downicon"
                    />
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="284dp"
        android:layout_height="56dp"
        android:background="@drawable/z_report_form_mid_background"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="244dp"
            android:layout_height="wrap_content"
            android:background="@drawable/a_join_input_1"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="16dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="동문 사칭"
                android:textColor="#565555"
                android:textSize="14sp"
                />
            <CheckBox
                android:layout_marginLeft="136dp"
                android:id="@+id/chk_report1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />
        </LinearLayout>


    </LinearLayout>


    <Button
        android:layout_width="284dp"
        android:layout_height="56dp"
        android:id="@+id/btn_report_form_mid"
        android:background="@drawable/e_popup_mid_selector"
        android:textColor="#565555"
        android:textSize="19sp"
        android:text="신 고 하 기"/>
    <Button
        android:layout_width="284dp"
        android:layout_height="56dp"
        android:id="@+id/btn_report_form_bottom"
        android:background="@drawable/e_popup_bottom_selector"
        android:textColor="#ffffff"
        android:textSize="19sp"
        android:text="취 소"/>
</LinearLayout>
