<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f2f2"
    tools:context="kr.me.ansr.tab.mypage.MypageFragment">

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#ffffff"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/image_my_thumb"
            android:src="@drawable/e__who_icon"
            android:background="@drawable/z_rectangle"/>
        <LinearLayout
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_my_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#211c1d"
                android:textSize="15sp"
                android:text="username"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="프로필 관리"
                android:textColor="#a5a6a9"
                android:textSize="11sp"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="12dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/image_my_next"
            android:src="@drawable/f_my_next_selecotr"/>
    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:layout_below="@+id/LinearLayout1"-->
        <!--android:id="@+id/LinearLayout2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:background="@color/lightGray"-->
        <!--android:layout_height="4dp"-->
        <!--android:orientation="horizontal">-->
    <!--</LinearLayout>-->
    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:background="#ffffff"
            android:orientation="horizontal">
            <FrameLayout
                android:id="@+id/frame_my_0_0"
                android:background="@drawable/z_btn_white_selector"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center"
                    android:id="@+id/image_my_0_0"
                    android:src="@drawable/f_icon_my_write"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_marginRight="@dimen/mypage_padding_size"
            android:layout_marginLeft="@dimen/mypage_padding_size"
            android:background="#ffffff"
            android:orientation="horizontal">
            <FrameLayout
                android:id="@+id/frame_my_0_1"
                android:background="@drawable/z_btn_white_selector"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center"
                    android:id="@+id/image_my_0_1"
                    android:src="@drawable/f_icon_my_like"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:background="#ffffff"
            android:orientation="horizontal">
            <FrameLayout
                android:id="@+id/frame_my_0_2"
                android:background="@drawable/z_btn_white_selector"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center"
                    android:id="@+id/image_my_0_2"
                    android:src="@drawable/f_icon_alarm"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- -->
    <LinearLayout
        android:layout_marginTop="@dimen/mypage_padding_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:background="#ffffff"
            android:orientation="horizontal">
            <FrameLayout
                android:id="@+id/frame_my_1_0"
                android:background="@drawable/z_btn_white_selector"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center"
                    android:id="@+id/image_my_1_0"
                    android:src="@drawable/f_icon_friend"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_marginRight="@dimen/mypage_padding_size"
            android:layout_marginLeft="@dimen/mypage_padding_size"
            android:background="#ffffff"
            android:orientation="horizontal">
            <FrameLayout
                android:id="@+id/frame_my_1_1"
                android:background="@drawable/z_btn_white_selector"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center"
                    android:id="@+id/image_my_1_1"
                    android:src="@drawable/f_icon_my"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:background="#ffffff"
            android:orientation="horizontal">
            <FrameLayout
                android:id="@+id/frame_my_1_2"
                android:background="@drawable/z_btn_white_selector"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center"
                    android:id="@+id/image_my_1_2"
                    android:src="@drawable/f_icon_setting"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    <!--<ImageButton-->
        <!--android:layout_width="64dp"-->
        <!--android:layout_height="64dp"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:background="@drawable/z_btn_white_selector"-->
        <!--android:src="@drawable/c__icon_3" />-->

</LinearLayout>