<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="36dp"
    android:background="@android:color/white"
    android:layout_gravity="center"
    android:gravity="center">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="univname"
        android:gravity="left"
        android:textColor="@color/signupFontColor"
        android:layout_marginLeft="20dp"
        android:id="@+id/text_univname" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/signupFontColor"
        android:text="(total)"
        android:id="@+id/text_total"
        android:layout_marginLeft="16dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/text_univname"
        android:layout_toEndOf="@+id/text_univname" />
    <ImageView
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/a_popup_search_school_choice"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>